Categories:
  - Writing
License: GPL-3.0-only
AuthorName: Vukani
AuthorEmail: vukani@posteo.net
AuthorWebSite: https://vukani.io
WebSite: https://github.com/vukani-dev/improvement-roll
SourceCode: https://github.com/vukani-dev/improvement-roll
IssueTracker: https://github.com/vukani-dev/improvement-roll/issues
Bitcoin: 3JEbKevTtts3ZAdt4vKnN7sbqdAkcoDKqY

AutoName: Improvement Roll

RepoType: git
Repo: https://github.com/vukani-dev/improvement-roll

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v10.18.1/node-v10.18.1-linux-x64.tar.xz
      - echo "8cc40f45c2c62529b15e83a6bbe0ac1febf57af3c5720df68067c96c0fddbbdf node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v10.18.1-linux-x64/. /usr/local/
      - npm -g install yarn
    init: yarn install
    gradle:
      - yes
    prebuild: sed -E -i '/installreferrer/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android/com/facebook/react/react-native/*/
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-community/masked-view/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
    scandelete:
      - node_modules/

  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v10.18.1/node-v10.18.1-linux-x64.tar.xz
      - echo "8cc40f45c2c62529b15e83a6bbe0ac1febf57af3c5720df68067c96c0fddbbdf node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v10.18.1-linux-x64/. /usr/local/
      - npm -g install yarn
    init: yarn install
    gradle:
      - yes
    prebuild: sed -E -i '/installreferrer/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android/com/facebook/react/react-native/*/
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-community/masked-view/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
    scandelete:
      - node_modules/

  - versionName: '1.2'
    versionCode: 3
    commit: v1.2
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v10.18.1/node-v10.18.1-linux-x64.tar.xz
      - echo "8cc40f45c2c62529b15e83a6bbe0ac1febf57af3c5720df68067c96c0fddbbdf node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v10.18.1-linux-x64/. /usr/local/
      - npm -g install yarn
    init: yarn install
    gradle:
      - yes
    prebuild: sed -E -i '/installreferrer/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android/com/facebook/react/react-native/*/
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-community/masked-view/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
    scandelete:
      - node_modules/

  - versionName: 1.2.1
    versionCode: 4
    commit: 299dcd810f5292f557b9dbae82a14d7c7b034020
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.17.4/node-v14.17.4-linux-x64.tar.xz
      - echo "db18c54ebe01974d46198b08729249acbb0dcdc9aea82b53eec913f8c56035c6 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm -g install yarn
    init: yarn install
    gradle:
      - yes
    prebuild: sed -E -i '/installreferrer/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android/com/facebook/react/react-native/*/
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-permissions/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-community/masked-view/android/build.gradle
    scandelete:
      - node_modules/

  - versionName: 1.2.2
    versionCode: 5
    commit: cdc9c274ebfd572ee7c388a7b508db0851f5aa7d
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.17.4/node-v14.17.4-linux-x64.tar.xz
      - echo "db18c54ebe01974d46198b08729249acbb0dcdc9aea82b53eec913f8c56035c6 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm -g install yarn
    init: yarn install
    gradle:
      - yes
    prebuild: sed -E -i '/installreferrer/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android/com/facebook/react/react-native/*/
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-permissions/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-community/masked-view/android/build.gradle
    scandelete:
      - node_modules/

  - versionName: 1.2.3
    versionCode: 6
    commit: 036dc0fc7109abce5714c45afeeb24b0fcee832c
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.17.4/node-v14.17.4-linux-x64.tar.xz
      - echo "db18c54ebe01974d46198b08729249acbb0dcdc9aea82b53eec913f8c56035c6 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm -g install yarn
    init: yarn install
    gradle:
      - yes
    prebuild: sed -E -i '/installreferrer/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android/com/facebook/react/react-native/*/
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-permissions/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-community/masked-view/android/build.gradle
    scandelete:
      - node_modules/

  - versionName: 1.2.4
    versionCode: 7
    commit: 3e793301f3f730938cf57af9b562e0885f3eafd4
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.17.4/node-v14.17.4-linux-x64.tar.xz
      - echo "db18c54ebe01974d46198b08729249acbb0dcdc9aea82b53eec913f8c56035c6 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm -g install yarn
    init: yarn install
    gradle:
      - yes
    prebuild: sed -E -i '/installreferrer/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android/com/facebook/react/react-native/*/
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-permissions/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-community/masked-view/android/build.gradle
    scandelete:
      - node_modules/

  - versionName: 1.2.5
    versionCode: 8
    commit: d5b2d135ba91b93a35afefacc3fcade37de4d8c0
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.17.4/node-v14.17.4-linux-x64.tar.xz
      - echo "db18c54ebe01974d46198b08729249acbb0dcdc9aea82b53eec913f8c56035c6 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm -g install yarn
    init: yarn install
    gradle:
      - yes
    prebuild: sed -E -i '/installreferrer/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android/com/facebook/react/react-native/*/
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-permissions/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-community/masked-view/android/build.gradle
    scandelete:
      - node_modules/

  - versionName: 1.2.6
    versionCode: 9
    commit: e7c311c358551b35fb2496b58ed61df9fa23bb5d
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.17.4/node-v14.17.4-linux-x64.tar.xz
      - echo "db18c54ebe01974d46198b08729249acbb0dcdc9aea82b53eec913f8c56035c6 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm -g install yarn
    init: yarn install
    gradle:
      - yes
    prebuild: sed -E -i '/installreferrer/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android/com/facebook/react/react-native/*/
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-permissions/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-community/masked-view/android/build.gradle
    scandelete:
      - node_modules/

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.2.6
CurrentVersionCode: 9
